# RovrTest

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zariff/rovrtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zariff/rovrtest/: MainActivity.kt
app/src/main/java/com/zariff/rovrtest/local/: GlobalDao.kt  GlobalDatabase.kt  GlobalLocalData.kt
app/src/main/java/com/zariff/rovrtest/model/: CountryData.kt  DataModel.kt  GlobalData.kt
app/src/main/java/com/zariff/rovrtest/service/: ApiClient.kt  DataApi.kt
app/src/main/java/com/zariff/rovrtest/ui/: CountryActivity.kt  CountryListAdapter.kt  HomeFragment.kt  ProgressDialog.kt
app/src/main/res/layout/: act_home.xml  fragment_country.xml  item_country.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zariff/rovrtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
