<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/country_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Malaysia"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblNewCase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/country_name"
            android:layout_marginTop="0dp"
            android:paddingTop="10dp"
            android:text="New Cases"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtNewCase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblNewCase"
            android:text="102,392,391"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/lblNewDeath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNewCase"
            android:paddingTop="10dp"
            android:text="New Death"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtNewDeath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblNewDeath"
            android:text="102,392,391"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/lblTotalCase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/country_name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingTop="10dp"
            android:text="Total Case"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtTotalCase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblTotalCase"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="102,392,391"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/lblTotalRecovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTotalCase"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingTop="10dp"
            android:text="Total Recovered"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtTotalRecovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblTotalRecovered"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="102,392,391"
            android:textColor="@color/black"
            android:textSize="22sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>